Exercise-2/Exercise-2/MainWindow.xaml

<Window x:Class="Exercise_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Width" Value="600"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
    </Window.Resources> 
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Edit">
                    <MenuItem Command="ApplicationCommands.Copy"></MenuItem>
                    <MenuItem Command="ApplicationCommands.Cut"></MenuItem>
                    <MenuItem Command="ApplicationCommands.Paste"></MenuItem>
                </MenuItem>
            </Menu>
            <Button Command="ApplicationCommands.Copy">Copy Button</Button>
            <Button Command="ApplicationCommands.Cut">Cut Button</Button>
            <Button Command="ApplicationCommands.Paste">Paste Button</Button>
        </StackPanel>
        <StackPanel Height="300">
            <TextBox x:Name="SourceTextbox">Source</TextBox>
            <TextBox x:Name="TargetTextbox">Target</TextBox>
        </StackPanel>
    </Grid>
</Window>
