Assignment-2/Mp3Player/Mp3Player/MainWindow.xaml

<Window x:Class="Mp3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3Player"
        mc:Ignorable="d"
        Title="Mp3 Media Player" Width="400" Height="315">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <Grid MouseWheel="Grid_MouseWheel">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Popup Name="MyPopup" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-200" >
            <local:UserControl1 x:Name="UC1"/>
            <!--<Grid>
                <Rectangle Width="300" Height="150" Fill="White"/>
                <TextBlock Name="Errormsg" Text="Could not Save changes." Margin="53"/>
                <Button Click="Hide_Click" Margin="95,102,96,10">Ok</Button>
            </Grid>-->
        </Popup>

        <Menu Height="20">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open" Header="Open Mp3"></MenuItem>
                <MenuItem Command="ApplicationCommands.Cut" Header="Tag Current MP3"></MenuItem>
                <MenuItem Command="ApplicationCommands.Copy" Header="Exit"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit"/>

            <MenuItem Header="Media">
                <MenuItem Command="MediaCommands.Play"></MenuItem>
                <MenuItem Command="MediaCommands.Pause"></MenuItem>
                <MenuItem Command="MediaCommands.Stop"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Height="Auto" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="ApplicationCommands.Open">
                    <Image Source="C:\WPF App\Assignment-2\images\open_file.png"/>
                </Button>

                <Button Grid.Row="1" Click="EditSong_Click">
                    <Image Source="C:\WPF App\Assignment-2\images\edit.png"/>
                </Button>

                <Button Grid.Row="3" Command="ApplicationCommands.Open">
                    <Image Source="C:\WPF App\Assignment-2\images\musicnote.png"/>
                </Button>
            </Grid>

            <MediaElement Name="mePlayer" Height="Auto" Grid.Column="1" LoadedBehavior="Manual"/>
            <Image Name="songImage" Grid.Column="1"/>

            <Border Name="EditSongInfo" Grid.Column="1" Margin="10,56,74,48" Visibility="Hidden" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5">
                <WrapPanel>
                    <Grid Width="244">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Name="etitle" Grid.Row="0"></TextBlock>
                                <TextBlock Name="eartist" Grid.Row="1"></TextBlock>
                                <TextBlock Name="ealbum" Grid.Row="2"></TextBlock>
                                <TextBlock Name="eyear" Grid.Row="3"></TextBlock>
                            </Grid>

                            <TextBlock Grid.Column="1" Name="editblank" Background="White"></TextBlock>

                            <Grid Grid.Column="2" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Name="editsongTitle" Grid.Row="0" Width="150" Grid.ColumnSpan="2" Margin="0,0,1,0"></TextBox>
                                <TextBox Name="editsongArtist" Grid.Row="1" Width="150" Grid.ColumnSpan="2" Margin="0,0,1,0"></TextBox>
                                <TextBox Name="editsongAlbum" Grid.Row="2" Width="150" Grid.ColumnSpan="2" Margin="0,0,1,0"></TextBox>
                                <TextBox Name="editsongYear" Grid.Row="3" Width="150" Grid.ColumnSpan="2" Margin="0,0,1,0"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" HorizontalAlignment="Right" Content="Save" Click="Save_Click"/>
                                <TextBlock Text="  " Grid.Column="1"/>
                                <Button Grid.Column="2" HorizontalAlignment="Right" Content="Cancel" Click="Cancel_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </Border>

            <Border Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,0,10" Width="223" Height="67">
                <WrapPanel Width="Auto" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Name="title" Grid.Row="0"></TextBlock>
                            <TextBlock Name="artist" Grid.Row="1"></TextBlock>
                            <TextBlock Name="album" Grid.Row="2"></TextBlock>
                            <TextBlock Name="year" Grid.Row="3"></TextBlock>
                        </Grid>

                        <TextBlock Grid.Column="1" Name="blank" Background="White"></TextBlock>

                        <Grid Grid.Column="2" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Name="songTitle" Grid.Row="0"></TextBlock>
                            <TextBlock Name="songArtist" Grid.Row="1"></TextBlock>
                            <TextBlock Name="songAlbum" Grid.Row="2"></TextBlock>
                            <TextBlock Name="songYear" Grid.Row="3"></TextBlock>
                        </Grid>

                    </Grid>
                </WrapPanel>
            </Border>
        </Grid>

        <StatusBar Grid.Row="2" Height="50">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <Button Command="MediaCommands.Play">
                    <Image Source="C:\WPF App\Assignment-2\images\media-play.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <Button Command="MediaCommands.Pause">
                    <Image Source="C:\WPF App\Assignment-2\images\pause-icon.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <Button Command="MediaCommands.Stop">
                    <Image Source="C:\WPF App\Assignment-2\images\stop-icon.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" Height="20">
                <TextBlock Height="20" Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="5">
                <ProgressBar Name="pbVolume" Width="70" Height="15" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
