Assignment-2/Mp3Player/Mp3Player/MainWindow.xaml

<Window x:Class="Mp3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3Player"
        mc:Ignorable="d"
        Title="Mp3 Media Player" Width="390" Height="435">

    <Window.Resources>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style x:Key="Save" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="BorderBrush" Value="LightGreen" />
            <Setter Property="Background" Value="LightGreen" />
        </Style>

        <Style x:Key="Cancel" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="Common" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style x:Key="EditTag" TargetType="TextBlock">
            <Setter Property="Width" Value="70" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
        </Style>

        <SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="0.5" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <Grid MouseWheel="Grid_MouseWheel" Margin="0,0,0,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Popup Name="MyPopup" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-200" >
            <local:UserControl1 x:Name="UC1"/>            
        </Popup>

        <Menu Height="20">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open" Header="Open Mp3"></MenuItem>
                <MenuItem Name="TagCurrentMP3" Click="ShowDescription_Click" Header="Tag Current MP3"></MenuItem>
                <MenuItem Click="Exit_Click" Header="Exit"></MenuItem>
            </MenuItem>

            <MenuItem Name="Edit" Header="Edit" Click="EditSong_Click"/>

            <MenuItem Header="Media">
                <MenuItem Command="MediaCommands.Play"></MenuItem>
                <MenuItem Command="MediaCommands.Pause"></MenuItem>
                <MenuItem Command="MediaCommands.Stop"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="ApplicationCommands.Open">
                    <Image Source="C:\WPF App\Assignment-2\images\open_file.png"/>
                </Button>

                <Button Grid.Row="1" Command="ApplicationCommands.Open">
                    <Image Source="C:\WPF App\Assignment-2\images\musicnote.png"/>
                </Button>

                <Button Grid.Row="2" Name="Editwithpic" Click="EditSong_Click">
                    <Image Source="C:\WPF App\Assignment-2\images\edit.png"/>
                </Button>
                
            </Grid>

            <MediaElement Name="mePlayer" Height="Auto" Grid.Column="1" LoadedBehavior="Manual"/>
            <Image Name="songImage" Grid.Column="1" Height="300" Width="300"/>

            <Border Name="EditSongInfo" Grid.Column="1" Visibility="Hidden" Background="White" HorizontalAlignment="Left" Width="250" Margin="5,50,0,0" VerticalAlignment="Top">
                <WrapPanel>
                    <Grid MinWidth="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial">Tag Editor</TextBlock>

                        <Grid Grid.Row="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="etitle" Style="{StaticResource EditTag}">Title</TextBlock>
                                <TextBox Name="editsongTitle" Grid.Column="1" BorderBrush="Black"></TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="eartist" Style="{StaticResource EditTag}">Artist</TextBlock>
                                <TextBox Name="editsongArtist" Grid.Column="1" BorderBrush="Black"></TextBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="ealbum" Style="{StaticResource EditTag}">Album</TextBlock>
                                <TextBox Name="editsongAlbum" Grid.Column="1" BorderBrush="Black"></TextBox>
                            </Grid>
                            <Grid Grid.Row="3" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="eyear" Style="{StaticResource EditTag}" >Year</TextBlock>
                                <TextBox Name="editsongYear" Grid.Column="1" BorderBrush="Black"></TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Save" Click="Save_Click" Style="{StaticResource Save}"/>
                            <Button Content="Cancel" Grid.Column="1" Click="Cancel_Click" Style="{StaticResource Cancel}"/>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </Border>

            <Border Name ="Description" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Background="{StaticResource TransparentBlack}" Visibility="Hidden">
                <WrapPanel Width="Auto" Height="Auto">                   
                    <Grid Grid.Column="1" Margin="5,5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="songTitle" Grid.Row="0" Style="{StaticResource Title}"></TextBlock>
                        <TextBlock Name="songArtist" Grid.Row="1" Style="{StaticResource Common}"></TextBlock>
                        <TextBlock Name="songAlbum" Grid.Row="2" Style="{StaticResource Common}"></TextBlock>
                        <TextBlock Name="songYear" Grid.Row="3" Style="{StaticResource Common}"></TextBlock>
                    </Grid>                    
                </WrapPanel>
            </Border>
        </Grid>

        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <Button Command="MediaCommands.Play">
                    <Image Source="C:\WPF App\Assignment-2\images\media-play.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <Button Command="MediaCommands.Pause">
                    <Image Source="C:\WPF App\Assignment-2\images\pause-icon.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <Button Command="MediaCommands.Stop">
                    <Image Source="C:\WPF App\Assignment-2\images\stop-icon.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" Height="20">
                <TextBlock Height="20" Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="5">
                <ProgressBar Name="pbVolume" Width="70" Height="15" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
