Exercise-3/Ex-3_Part-1/Ex-3_Part-1/MainWindow.xaml

<Window x:Class="Ex_3_Part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_3_Part_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid PreviewMouseMove="Grid_PreviewMouseMove" ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel MouseMove="Button_MouseMove" ButtonBase.Click="StackPanel_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AntiqueWhite" Margin="10" Grid.Row="0">
            <TextBlock HorizontalAlignment="Stretch" Text="This is a textblock" FontSize="36" />
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="50" Width="100" Margin="20" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Coral" Offset="0"/>
                            <GradientStop Color="CornflowerBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse Height="50" Width="300" Fill="BlueViolet"/>
            </StackPanel>
            <Button Height="50" Margin="20" Content="Click Me" FontSize="36" Click="Button_Click" MouseMove="Button_MouseMove" MouseLeave="Button_MouseLeave">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBlock x:Name="MessageTextBlock" Margin="3" FontSize="30" Foreground="DarkRed" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
